<?php

use App\Enums\LanguageEnum;
use App\Models\Translation;
use Illuminate\Database\Seeder;

class HungarianEnglishDictionarySeeder extends Seeder
{
    private $phrases = [
        'teszt' => 'test',
        'nem' => 'no',
        'az' => 'the',
        'hogy' => 'that',
        'és' => 'and',
        'egy' => 'one',
        'van' => 'there is',
        'ez' => 'this',
        'is' => 'also',
        'meg' => 'and',
        'de' => 'but',
        'csak' => 'just',
        'mi' => 'we',
        'én' => 'I',
        'ha' => 'if',
        'azt' => 'it',
        'vagy' => 'or',
        'itt' => 'here',
        'igen' => 'yes',
        'volt' => 'was',
        'el' => 'away',
        'már' => 'already',
        'te' => 'you',
        'kell' => 'must',
        'még' => 'more',
        'ki' => 'Who',
        'mit' => 'what',
        'jó' => 'good',
        'vagyok' => 'I\'m',
        'ezt' => 'this',
        'most' => 'now',
        'mint' => 'as',
        'tudom' => 'I know',
        'miért' => 'why',
        'akkor' => 'then',
        'ő' => 'He',
        'jól' => 'well',
        'nagyon' => 'very',
        'lesz' => 'will be',
        'nincs' => 'no',
        'minden' => 'all',
        'sem' => 'neither',
        'olyan' => 'so',
        'rendben' => 'okay',
        'ott' => 'there',
        'mert' => 'because',
        'így' => 'so',
        'nekem' => 'me',
        'fel' => 'up',
        'amit' => 'what',
        'tudod' => 'you know',
        'volna' => 'would be',
        'majd' => 'then',
        'maga' => 'itself',
        'hát' => 'back',
        'köszönöm' => 'Thanks',
        'hol' => 'where',
        'valami' => 'something',
        'lehet' => 'may',
        'gyerünk' => 'Come on',
        'mindig' => 'always',
        'uram' => 'mister',
        'kis' => 'small',
        'semmi' => 'nothing',
        'hé' => 'hey',
        'oké' => 'okay',
        'talán' => 'maybe',
        'ide' => 'here',
        'neked' => 'to you',
        'aki' => 'who',
        'ó' => 'He',
        'neki' => 'him',
        'gyere' => 'come',
        'nagy' => 'large',
        'amikor' => 'when',
        'vissza' => 'back',
        'hiszem' => 'I think',
        'valamit' => 'something',
        'ember' => 'human',
        'őket' => 'them',
        'milyen' => 'what kind of',
        'ma' => 'today',
        'elég' => 'enough',
        'egész' => 'whole',
        'fog' => 'tooth',
        'ilyen' => 'such',
        'tudja' => 'can',
        'rá' => 'it',
        'vagyunk' => 'we\'re',
        'ami' => 'which',
        'vannak' => 'are',
        'igaz' => 'true',
        'lenne' => 'it would be',
        'biztos' => 'sure',
        'tényleg' => 'really',
        'vele' => 'with him',
        'szóval' => 'so',
        'két' => 'two',
        'persze' => 'of course',
        'nos' => 'married',
        'sok' => 'many',
        'túl' => 'too',
        'mikor' => 'when',
        'sajnálom' => 'I\'m sorry',
        'aztán' => 'then',
        'történt' => 'happened',
        'azért' => 'therefore',
        'engem' => 'me',
        'értem' => 'I understand',
        'ahogy' => 'as',
        'velem' => 'with me',
        'kicsit' => 'a bit',
        'valaki' => 'someone',
        'mondta' => 'He told',
        'kérem' => 'Please',
        'se' => 'neither',
        'mondtam' => 'I said',
        'nézd' => 'look',
        'akarsz' => 'you want',
        'menj' => 'go',
        'ugye' => 'right',
        'pedig' => 'in turn',
        'szia' => 'Hello',
        'mindent' => 'everything',
        'voltam' => 'I\'ve',
        'soha' => 'never',
        'semmit' => 'nothing',
        'arra' => 'to',
        'más' => 'other',
        'új' => 'new',
        'szép' => 'beautiful',
        'akarok' => 'I want',
        'jobb' => 'right',
        'erre' => 'this',
        'veled' => 'with you',
        'mindenki' => 'everybody',
        'nap' => 'day',
        'senki' => 'no one',
        'kérlek' => 'please',
        'legyen' => 'be',
        'rám' => 'me',
        'akarom' => 'I want',
        'benne' => 'in it',
        'ezért' => 'therefore',
        'akar' => 'will',
        'ezek' => 'these',
        'őt' => 'him',
        'kellett' => 'needed',
        'több' => 'more',
        'innen' => 'hence',
        'magát' => 'you',
        'át' => 'through',
        'emberek' => 'people',
        'kéne' => 'should',
        'istenem' => 'dear me',
        'várj' => 'wait',
        'minket' => 'US',
        'rossz' => 'bad',
        'első' => 'first',
        'láttam' => 'I saw',
        'este' => 'evening',
        'egyszer' => 'once',
        'mondja' => 'says',
        'miatt' => 'for',
        'isten' => 'God',
        'igazán' => 'really',
        'után' => 'after',
        'tudok' => 'I know',
        'tessék' => 'Pardon',
        'mondd' => 'Tell me',
        'együtt' => 'together',
        'mintha' => 'as if',
        'hogyan' => 'how',
        'szerintem' => 'I think',
        'megye' => 'county',
        'pár' => 'pair',
        'érted' => 'Do you understand',
        'sosem' => 'never',
        'apa' => 'father',
        'tudtam' => 'I knew it',
        'jön' => 'come',
        'róla' => 'about him',
        'rajta' => 'on',
        'másik' => 'another',
        'figyelj' => 'pay attention',
        'újra' => 'again',
        'dolog' => 'thing',
        'elnézést' => 'excuse me',
        'három' => 'three',
        'szerint' => 'by',
        'magad' => 'yourself',
        'magam' => 'myself',
        'megy' => 'go',
        'inkább' => 'rather',
        'jobban' => 'better',
        'néhány' => 'some',
        'menjünk' => 'let\'s go',
        'lenni' => 'to be',
        'micsoda' => 'what',
        'annyira' => 'that',
        'saját' => 'own',
        'lett' => 'became',
        'kellene' => 'should',
        'alatt' => 'under',
        'tud' => 'can',
        'amíg' => 'until',
        'egyik' => 'one',
        'teljesen' => 'completely',
        'ebben' => 'in this',
        'holnap' => 'tomorrow',
        'hittem' => 'I beleived',
        'akartam' => 'I wanted',
        'gondoltam' => 'I thought',
        'vége' => 'over',
        'anya' => 'mother',
        'ezzel' => 'with this',
        'legjobb' => 'best',
        'hozzá' => 'him',
        'egyetlen' => 'one',
        'tovább' => 'next',
        'egyedül' => 'alone',
        'hadd' => 'let me',
        'épp' => 'right now',
        'haver' => 'dude',
        'akarod' => 'do you want',
        'csinálsz' => 'you do',
        'ők' => 'they',
        'mire' => 'what',
        'gyorsan' => 'fast',
        'honnan' => 'from',
        'voltál' => 'you were',
        'akik' => 'who',
        'mondani' => 'to say',
        'nekünk' => 'us',
        'hagyd' => 'let',
        'megint' => 'again',
        'ahol' => 'where',
        'nő' => 'woman',
        'idő' => 'time',
        'azok' => 'those',
        'látni' => 'see',
        'lány' => 'girl',
        'szó' => 'weave',
        'voltak' => 'they were',
        'nélkül' => 'without',
        'egyet' => 'one',
        'előtt' => 'before',
        'szeretném' => 'I would like to',
        'mondom' => 'I say',
        'látom' => 'I see',
        'remélem' => 'I hope',
        'mielőtt' => 'before',
        'ti' => 'you',
        'kedves' => 'nice',
        'áll' => 'stand',
        'jött' => 'came',
        'tudsz' => 'you know',
        'leszek' => 'I will be',
        'francba' => 'Shit',
        'haza' => 'home',
        'először' => 'first',
        'rád' => 'you',
        'kész' => 'ready',
        'igazi' => 'real',
        'menni' => 'to go',
        'kösz' => 'dirt',
        'fogok' => 'I will',
        'ennek' => 'for this',
        'tűnik' => 'seems',
        'add' => 'add',
        'állj' => 'Stop',
        'pontosan' => 'exactly',
        'komolyan' => 'seriously',
        'nekik' => 'them',
        'sokat' => 'lot',
        'ben' => 'in',
        'akarja' => 'To',
        'később' => 'later',
        'abba' => 'into it',
        'helló' => 'Hello',
        'fogja' => 'will',
        'szeretnék' => 'I want',
        'pont' => 'point',
        'tetszik' => 'like',
        'utolsó' => 'last',
        'azonnal' => 'immediately',
        'beszélni' => 'speak',
        'tehát' => 'so',
        'hallottam' => 'I heard',
        'össze' => 'together',
        'megvan' => 'has',
        'ugyan' => 'though',
        'tudni' => 'to know',
        'nehéz' => 'hard',
        'csinálni' => 'do',
        'fiam' => 'my son',
        'nagyszerű' => 'gorgeous',
        'ezen' => 'on this',
        'férfi' => 'man',
        'mégis' => 'still',
        'remek' => 'great',
        'pénzt' => 'money',
        'magának' => 'himself',
        'erről' => 'about this',
        'ennyi' => 'so much',
        'örülök' => 'I am glad',
        'látod' => 'you see',
        'sincs' => 'no',
        'többet' => 'More',
        'azzal' => 'with',
        'fogsz' => 'will you',
        'hanem' => 'but also',
        'apám' => 'my dad',
        'néha' => 'sometimes',
        'szeretlek' => 'I love you',
        'fiú' => 'boy',
        'fogom' => 'I will',
        'reggel' => 'morning',
        'boldog' => 'happy',
        'jöjjön' => 'come',
        'öt' => 'him',
        'érzem' => 'I feel',
        'világ' => 'world',
        'legalább' => 'at least',
        'bele' => 'into',
        'fontos' => 'important',
        'végre' => 'finally',
        'mrs' => 'mrs',
        'éve' => 'year',
        'tudjuk' => 'we know',
        'hova' => 'where',
        'meghalt' => 'died',
        'érdekel' => 'I am interested',
        'viszlát' => 'Bye bye',
        'szeretem' => 'I like',
        'hová' => 'where',
        'többé' => 'any more',
        'öreg' => 'old',
        'halott' => 'dead',
        'evés' => 'eating',
        'összes' => 'all',
        'ideje' => 'time',
        'hello' => 'Hello',
        'perc' => 'minute',
        'néz' => 'look',
        'sokkal' => 'much',
        'mondtad' => 'you said',
        'miről' => 'about what',
        'megyünk' => 'we\'re going',
        'azon' => 'the',
        'srácok' => 'guys',
        'szabad' => 'free',
        'fiúk' => 'boys',
        'gondolom' => 'I think',
        'hely' => 'place',
        'vagytok' => 'Are',
        'tenni' => 'to do',
        'drágám' => 'Honey',
        'akit' => 'whom',
        'miss' => 'miss',
        'beszélsz' => 'you speak',
        'annak' => 'to',
        'mindjárt' => 'anon',
        'éppen' => 'just',
        'mivel' => 'because',
        'gyönyörű' => 'beautiful',
        'légy' => 'fly',
        'tedd' => 'do',
        'ezeket' => 'these',
        'enyém' => 'mine',
        'kibaszott' => 'fucking',
        'tegnap' => 'yesterday',
        'hülye' => 'stupid',
        'maradj' => 'stay',
        'vigyázz' => 'look out',
        'mész' => 'lime',
        'attól' => 'from',
        'barátom' => 'my friend',
        'beszél' => 'talk',
        'nézze' => 'Look',
        'nézz' => 'look',
        'ment' => 'went',
        'múlva' => 'Later',
        'hozzám' => 'to me',
        'aha' => 'aha',
        'ban' => 'in',
        'szükségem' => 'I need',
        'gond' => 'worry',
        'fogd' => 'grab',
        'velünk' => 'with us',
        'óra' => 'hour',
        'valaha' => 'ever',
        'nak' => 's',
        'következő' => 'following',
        'élet' => 'life',
        'kerék' => 'wheel',
        'arról' => 'about',
        'történik' => 'happen',
        'fél' => 'party',
        'találkozunk' => 'we meet',
        'míg' => 'while',
        'régi' => 'old',
        'egyáltalán' => 'at all',
        'lgen' => 'Yes',
        'neve' => 'name',
        'négy' => 'four',
        'majdnem' => 'almost',
        'között' => 'between',
        'mennyi' => 'How much',
        'nek' => 's',
        'óta' => 'since',
        'éjjel' => 'night',
        'napot' => 'day',
        'pénz' => 'money',
        'helyzet' => 'state',
        'gondolsz' => 'think',
        'the' => 'the',
        'biztosan' => 'surely',
        'leszel' => 'you will be',
        'képes' => 'can',
        'ellen' => 'against',
        'dolgot' => 'things',
        'mondott' => 'said',
        'john' => 'john',
        'emlékszel' => 'you remember',
        'jelent' => 'mean',
        'érte' => 'for him',
        'jöttem' => 'I came',
        'abban' => 'therein',
        'vedd' => 'pick',
        'uraim' => 'gentlemen',
        'nyugi' => 'chill out',
        'ég' => 'sky',
        'menjen' => 'go',
        'akár' => 'will',
        'számít' => 'calculate',
        'király' => 'King',
        'jövök' => 'coming',
        'év' => 'year',
        'gondolod' => 'you think',
        'mond' => 'tell',
        'csinál' => 'do',
        'valakit' => 'someone',
        'kapitány' => 'captain',
        'folyik' => 'flow',
        'tőle' => 'from her',
        'emlékszem' => 'I remember',
        'előbb' => 'before',
        'természetesen' => 'naturally',
        'reggelt' => 'morning',
        'addig' => 'until then',
        'embert' => 'people',
        'fickó' => 'guy',
        'főnök' => 'boss',
        'tőlem' => 'from me',
        'fognak' => 'will',
        'segíteni' => 'help',
        'szépen' => 'beautifully',
        'new' => 'new',
        'beszélek' => 'I speak',
        'valóban' => 'really',
        'halló' => 'Hallo',
        'bár' => 'bar',
        'bocsánat' => 'Sorry',
        'fenébe' => 'hell',
        'készen' => 'ready',
        'fogunk' => 'we\'ll',
        'ahhoz' => 'to it',
        'anyám' => 'my mother',
        'gyerek' => 'Child',
        'sose' => 'never',
        'otthon' => 'home',
        'vicces' => 'funny',
        'tiszta' => 'clean',
        'való' => 'to',
        'jaj' => 'alas',
        'dolgok' => 'things',
        'elment' => 'went',
        'hosszú' => 'long',
        'helyet' => 'place',
        'hét' => 'seven',
        'munka' => 'work',
        'mondod' => 'you say',
        'egyszerűen' => 'simply',
        'teljes' => 'complete',
        'pillanat' => 'moment',
        'velük' => 'with them',
        'ilyet' => 'like this',
        'szerinted' => 'think',
        'bármit' => 'anything',
        'dolgokat' => 'things',
        'hat' => 'six',
        'annyi' => 'so much',
        'köszi' => 'thanks',
        'fehér' => 'white',
        'helyes' => 'correct',
        'you' => 'you',
        'úgyhogy' => 'so',
        'tudják' => 'they know',
        'amint' => 'as',
        'amerikai' => 'American',
        'eddig' => 'so far',
        'nevem' => 'My name',
        'tettem' => 'I did',
        'jössz' => 'you come',
        'utána' => 'after',
        'jár' => 'go',
        'csináld' => 'do it',
        'szól' => 'speak',
        'csodálatos' => 'wonderful',
        'bocs' => 'sorry',
        'életben' => 'alive',
        'rohadt' => 'rotten',
        'segítség' => 'help',
        'mást' => 'else',
        'aggódj' => 'worry',
        'tökéletes' => 'perfect',
        'hiszed' => 'believe it',
        'belőle' => 'it',
        'vár' => 'Castle',
        'gyerekek' => 'kids',
        'várjon' => 'Wait',
        'ajtót' => 'door',
        'tart' => 'hold',
        'sikerült' => 'succeeded',
        'mennyire' => 'how',
        'kettő' => 'two',
        'fogod' => 'you will',
        'felé' => 'to',
        'mozgás' => 'move',
        'mióta' => 'since when',
        'akart' => 'wanted',
        'édes' => 'sweet',
        'marad' => 'stay',
        'vettem' => 'I bought',
        'él' => 'live',
        'érti' => 'understand',
        'szüksége' => 'need',
        'egymást' => 'each other',
        'melyik' => 'which',
        'valójában' => 'in fact',
        'fekete' => 'black',
        'végül' => 'finally',
        'ebből' => 'from this',
        'önnek' => 'for you',
        'hamarosan' => 'soon',
        'ismerem' => 'I know',
        'elő' => 'live',
        'többi' => 'other',
        'fiatal' => 'young',
        'őrült' => 'crazy',
        'ezelőtt' => 'ago',
        'láttad' => 'did you see',
        'előre' => 'forward',
        'tudta' => 'he knew',
        'mondják' => 'they say',
        'bármi' => 'whatever',
        'minek' => 'what for',
        'nézel' => 'look',
        'közel' => 'close',
        'életem' => 'my life',
        'különben' => 'or else',
        'hívják' => 'call',
        'segíts' => 'help',
        'miután' => 'having',
        'szent' => 'holy',
        'adj' => 'adj',
        'igaza' => 'right',
        'belül' => 'within',
        'furcsa' => 'strange',
        'ért' => 'understand',
        'magával' => 'along',
        'hány' => 'How many',
        'alá' => 'below',
        'rólam' => 'about me',
        'sokáig' => 'long',
        'jelenti' => 'means',
        'beteg' => 'patient',
        'alig' => 'barely',
        'tett' => 'deed',
        'maguk' => 'themselves',
        'jönni' => 'to come',
        'ötlet' => 'idea',
        'ehhez' => 'this',
        'hatalmas' => 'powerful',
        'maradt' => 'left',
        'egyszerű' => 'simple',
        'doktor' => 'doctor',
        'egyre' => 'ever',
        'látta' => 'saw',
        'rosszul' => 'poorly',
        'frank' => 'franc',
        'gondolja' => 'think',
        'asszonyom' => 'madam',
        'jézusom' => 'Jesus',
        'legnagyobb' => 'utmost',
        'apád' => 'father',
        'kicsi' => 'small',
        'voltunk' => 'we\'re',
        'találtam' => 'I found',
        'békén' => 'peace',
        'szívem' => 'my heart',
        'tette' => 'did',
        'akarnak' => 'they want',
        'gyertek' => 'come',
        'mellett' => 'next to',
        'második' => 'second',
        'munkát' => 'job',
        'lennék' => 'I\'d',
        'félek' => 'parties',
        'srác' => 'tad',
        'tíz' => 'ten',
        'annyit' => 'you',
        'érdekes' => 'interesting',
        'szívesen' => 'willingly',
        'szegény' => 'poor',
        'muszáj' => 'must',
        'mindegy' => 'all the same',
        'nincsenek' => 'There are no',
        'azokat' => 'those',
        'valahol' => 'somewhere',
        'erős' => 'strong',
        'viszont' => 'however',
        'valószínűleg' => 'probably',
        'jönnek' => 'they are coming',
        'bennem' => 'in me',
        'nálam' => 'me',
        'éjszaka' => 'night',
        'embereket' => 'people',
        'élni' => 'to live',
        'fene' => 'hell',
        'tele' => 'full',
        'számára' => 'for',
        'mindenkinek' => 'for everyone',
        'különleges' => 'special',
        'igazság' => 'truth',
        'kit' => 'whom',
        'pillanatok' => 'moments',
        'úton' => 'on the way',
        'dollár' => 'dollar',
        'halál' => 'death',
        'rendőrség' => 'police',
        'kérdés' => 'question',
        'igazad' => 'right',
        'adja' => 'enter',
        'komoly' => 'serious',
        'egészen' => 'quite',
        'múlt' => 'past',
        'működik' => 'work',
        'időt' => 'time',
        'látja' => 'sees',
        'máris' => 'now',
        'keresztül' => 'across',
        'nagymama' => 'grandmother',
        'tőled' => 'from you',
        'lennie' => 'be',
        'mondok' => 'I say',
        'könnyű' => 'easy',
        'tiéd' => 'yours',
        'köszönjük' => 'Thank You',
        'ház' => 'house',
        'dolgozni' => 'to work',
        'szót' => 'word',
        'ér' => 'vein',
        'tudunk' => 'we know',
        'jézus' => 'Jesus',
        'út' => 'beat',
        'lesznek' => 'will be',
        'szörnyű' => 'horrible',
        'nagyobb' => 'bigger',
        'héten' => 'week',
        'csináltam' => 'I did',
        'estét' => 'night',
        'szemét' => 'trash',
        'ülj' => 'sit',
        'leszünk' => 'we will be',
        'probléma' => 'problem',
        'kölyök' => 'kid',
        'akinek' => 'to whom',
        'hagyja' => 'leave',
        'lányok' => 'girls',
        'például' => 'for example',
        'hangzik' => 'sound',
        'ügy' => 'business',
        'éjt' => 'night',
        'kaptam' => 'I got',
        'kint' => 'out',
        'merre' => 'whereabouts',
        'rögtön' => 'immediately',
        'kifelé' => 'out',
        'dolgozik' => 'work',
        'hiszi' => 'You think',
        'hisz' => 'think',
        'and' => 'and',
        'apja' => 'father',
        'bent' => 'inside',
        'magukat' => 'you',
        'körül' => 'around',
        'tesz' => 'do',
        'apu' => 'dad',
        'víz' => 'water',
        'picsába' => 'shit',
        'dehogy' => 'nope',
        'közben' => 'during',
        'hozzád' => 'to you',
        'utat' => 'the way',
        'jót' => 'good',
        'anyu' => 'mum',
        'feleségem' => 'my wife',
        'szerelem' => 'love',
        'ennyire' => 'so',
        'joe' => 'joe',
        'látszik' => 'appear',
        'fáj' => 'species',
        'onnan' => 'thence',
        'édesem' => 'Honey',
        'venni' => 'buy',
        'igazából' => 'truly',
        'amire' => 'you',
        'szereti' => 'Dislikes',
        'évvel' => 'years',
        'ránk' => 'on us',
        'ketten' => 'two of us',
        'kicsim' => 'baby',
        'lassan' => 'slowly',
        'régen' => 'long time ago',
        'bébi' => 'baby',
        'tartsd' => 'keep',
        'nyisd' => 'open',
        'seggfej' => 'asshole',
        'veszélyes' => 'dangerous',
        'tartani' => 'keep',
        'adni' => 'give',
        'háború' => 'war',
        'kinek' => 'for who',
        'város' => 'city',
        'üdv' => 'Hi',
        'eltűnt' => 'disappeared',
        'bárki' => 'anyone',
        'mondták' => 'they said',
        'kívül' => 'outside',
        'meleg' => 'warm',
        'emberi' => 'human',
        'fogják' => 'will',
        'david' => 'David',
        'felejtsd' => 'forget',
        'jöttél' => 'you came',
        'ölni' => 'kill',
        'michael' => 'michael',
        'kemény' => 'chimney',
        'mindenkit' => 'everyone',
        'kor' => 'disease',
        'beszélj' => 'speak',
        'hölgyem' => 'lady',
        'ezer' => 'thousand',
        'aludni' => 'to sleep',
        'lássuk' => 'let\'s see',
        'fogjuk' => 'we will',
        'szükségünk' => 'we need',
        'drága' => 'expensive',
        'elnök' => 'chairman',
        'esetleg' => 'possibly',
        'millió' => 'million',
        'mai' => 'modern',
        'hölgyeim' => 'ladies',
        'föld' => 'Earth',
        'szükség' => 'need',
        'sajnos' => 'unfortunately',
        'siess' => 'hurry',
        'ismered' => 'you know',
        'esküszöm' => 'I swear',
        'lányt' => 'girl',
        'senkit' => 'nobody',
        'fegyvert' => 'weapon',
        'mindannyian' => 'we all',
        'része' => 'part of',
        'éreztem' => 'I felt',
        'mike' => 'mike',
        'hátra' => 'back',
        'mondtál' => 'you say',
        'akarta' => 'wanted',
        'hihetetlen' => 'incredible',
        'vajon' => 'whether',
        'elmegyek' => 'I go',
        'kerül' => 'cost',
        'késő' => 'late',
        'ismeri' => 'know',
        'gondol' => 'think',
        'tudjátok' => 'you know',
        'kislány' => 'baby girl',
        'mondjuk' => 'we say',
        'lehetne' => 'It could be',
        'nektek' => 'for you',
        'gyilkos' => 'killer',
        'messze' => 'far',
        'végig' => 'through',
        'vagyis' => 'that is,',
        'ettől' => 'from',
        'kik' => 'who',
        'segít' => 'help',
        'látok' => 'I see',
        'kapcsolatban' => 'connection',
        'helyen' => 'place',
        'lehetséges' => 'possible',
        'nyomás' => 'pressure',
        'érzed' => 'you feel',
        'kedvesem' => 'my dear',
        'korábban' => 'earlier',
        'tűz' => 'fire',
        'hagyj' => 'leave me',
        'hallgass' => 'shut up',
        'hallani' => 'Hear',
        'napon' => 'on the sun',
        'bizony' => 'certainly',
        'harry' => 'Harry',
        'óh' => 'O',
        'valahogy' => 'somehow',
        'újabb' => 'newer',
        'keres' => 'look for',
        'szeret' => 'love',
        'igazat' => 'truth',
        'felesége' => 'his wife',
        'tábornok' => 'general',
        'titeket' => 'you',
        'kérsz' => 'Do you want',
        'találkoztunk' => 'We met',
        'játszani' => 'to play',
        'hallom' => 'I hear',
        'mindketten' => 'both',
        'hirtelen' => 'suddenly',
        'to' => 'lake',
        'tegye' => 'do',
        'itthon' => 'home',
        'fia' => 'son',
        'szállj' => 'get',
        'mögött' => 'behind',
        'lehetett' => 'it could be',
        'val' => 'with',
        'gondolok' => 'thinking',
        'adott' => 'given',
        'napja' => 'day',
        'beszéltem' => 'I spoke',
        'hozott' => 'brought',
        'á' => 'the',
        'távol' => 'far',
        'végén' => 'at the end of',
        'egyébként' => 'otherwise',
        'idióta' => 'idiot',
        'paul' => 'paul',
        'maradjon' => 'stay',
        'kutya' => 'dog',
        'vidd' => 'take it',
        'lehetetlen' => 'impossible',
        'család' => 'family',
        'véget' => 'end',
        'beszélt' => 'spoken',
        'hozd' => 'bring',
        'magára' => 'himself',
        'közül' => 'of',
        'halt' => 'died',
        'adok' => 'I give',
        'óvatosan' => 'cautiously',
        'segíthetek' => 'I can help',
        'senkinek' => 'anyone',
        'bolond' => 'fool',
        'hoztam' => 'I',
        'ám' => 'However,',
        'városban' => 'in town',
        'rengeteg' => 'a lot of',
        'rólad' => 'about you',
        'mind' => 'all',
        'hadnagy' => 'Lieutenant',
        'világon' => 'on the world',
        'ugyanaz' => 'same',
        'ltt' => 'LTT',
        'életet' => 'life',
        'bárcsak' => 'if only',
        'menjetek' => 'go',
        'okos' => 'clever',
        'hideg' => 'cold',
        'amiért' => 'why',
        'jövő' => 'future',
        'szeretne' => 'would',
        'rég' => 'long ago',
        'önt' => 'you',
        'tudtad' => 'did you know',
        'nézzétek' => 'look',
        'bajod' => 'your problem',
        'járt' => 'went',
        'ezredes' => 'colonel',
        'nyugalom' => 'calmness',
        'bassza' => 'fuck',
        'szereted' => 'you love',
        'gonosz' => 'evil',
        'hoz' => 'to',
        'miféle' => 'what',
        'szükséged' => 'need',
        'papa' => 'pope',
        'tűnt' => 'appeared',
        'kapott' => 'got',
        'szerencsét' => 'good luck',
        'került' => 'cost',
        'szét' => 'apart',
        'nyugodtan' => 'calmly',
        'engedd' => 'release',
        'érzés' => 'feeling',
        'annál' => 'more',
        'baszd' => 'fuck',
        'hiszen' => 'because',
        'nevét' => 'laugh',
        'sötét' => 'dark',
        'bob' => 'bobsled',
        'éjszakát' => 'night',
        'barátja' => 'Friend',
        'hagyjuk' => 'forget it',
        'nők' => 'women',
        'szerelmes' => 'in love',
        'hmm' => 'hmm',
        'barátok' => 'friends',
        'éhes' => 'hungry',
        'vizet' => 'water',
        'gratulálok' => 'Congratulations',
        'folyton' => 'always',
        'legyek' => 'flies',
        'tartok' => 'I',
        'csinálja' => 'doing it',
        'ennél' => 'more',
        'tudnak' => 'they know',
        'csodás' => 'beautiful',
        'számomra' => 'for me',
        'valakinek' => 'to someone',
        'nézzük' => 'let\'s see',
        'játék' => 'game',
        'csinált' => 'made',
        'azóta' => 'ever since',
        'benned' => 'you',
        'nőt' => 'woman',
        'csapat' => 'team',
        'amely' => 'which',
        'kisasszony' => 'Ms.',
        'időben' => 'in time',
        'mondanom' => 'to say',
        'azután' => 'then',
        'értettem' => 'I understood',
        'szeretnél' => 'you want',
        'orvos' => 'doctor',
        'teszi' => 'do',
        'dolgom' => 'my thing',
        'keresel' => 'looking for',
        'egyes' => 'individual',
        'csinálok' => 'I\'m doing',
        'házban' => 'house',
        'bizonyos' => 'certain',
        'világos' => 'clear',
        'mutasd' => 'show',
        'amiket' => 'what',
        'james' => 'james',
        'értelme' => 'meaning',
        'sohasem' => 'never',
        'legyél' => 'become',
        'baja' => 'wrong',
        'nézni' => 'watch',
        'észre' => 'notice',
        'kár' => 'damage',
        'figyeljen' => 'pay attention',
        'látott' => 'saw',
        'átkozott' => 'damned',
        'dolgozom' => 'I work',
        'életét' => 'life',
        'maradni' => 'stay',
        'magas' => 'high',
        'imádom' => 'I love it',
        'mennyit' => 'how much',
        'szerettem' => 'I',
        'enni' => 'to eat',
        'egyenesen' => 'straight',
        'hiányzik' => 'miss',
        'büszke' => 'proud',
        'kezd' => 'start',
        'utoljára' => 'for the last time',
        'kap' => 'gets',
        'biztonságban' => 'safely',
        'kávét' => 'coffee',
        'ad' => 'give',
        'harmadik' => 'third',
        'megölni' => 'kill',
        'létezik' => 'exists',
        'max' => 'up',
        'kapd' => 'get',
        'csinos' => 'pretty',
        'nálad' => 'at you',
        'házat' => 'house',
        'tehetek' => 'I can',
        'kék' => 'blue',
        'ilyesmi' => 'something like that',
        'dollárt' => 'dollars',
        'vér' => 'blood',
        'csomó' => 'knot',
        'mary' => 'mary',
        'mondj' => 'say',
        'igenis' => 'indeed',
        'eléggé' => 'enough',
        'ö' => 'He',
        'atyám' => 'father',
        'maradok' => 'I stay',
        'magadra' => 'yourself',
        'hívnak' => 'they call me',
        'segítsen' => 'help me',
        'földön' => 'on the ground',
        'kér' => 'ask',
        'őrmester' => 'sergeant',
        'úgyis' => 'anyway',
        'évben' => 'year',
        'bocsáss' => 'forgive',
        'mások' => 'others',
        'finom' => 'fine',
        'legközelebb' => 'next time',
        'hajó' => 'ship',
        'ideig' => 'time',
        'beszélünk' => 'we are talking',
        'mester' => 'master',
        'hallottad' => 'you heard',
        'mehet' => 'it can go',
        'állt' => 'It stood',
        'lennél' => 'you were',
        'rendes' => 'normal',
        'akarják' => 'they want',
        'fent' => 'above',
        'biztonsági' => 'safety',
        'fordította' => 'translated',
        'peter' => 'Peter',
        'rajtam' => 'on me',
        'megfelelő' => 'right',
        'kivéve' => 'except',
        'elmúlt' => 'past',
        'érzi' => 'feeling',
        'szinte' => 'almost',
        'vörös' => 'red',
        'titkos' => 'secret',
        'életemben' => 'my life',
        'hölgy' => 'Lady',
        'tudott' => 'known',
        'jimmy' => 'jimmy',
        'óriási' => 'giant',
        'köze' => 'to do',
        'csináltál' => 'you did',
        'meghalni' => 'die',
        'jutott' => 'reached',
        'szeretsz' => 'Do you love me',
        'hallod' => 'do you hear',
        'lányom' => 'my daughter',
        'hey' => 'hey',
        'normális' => 'normal',
        'elmondom' => 'I\'ll tell you',
        'jut' => 'come',
        'rosszabb' => 'worse',
        'rajtad' => 'on you',
        'lényeg' => 'essence',
        'fura' => 'strange',
        'lent' => 'below',
        'üzenetet' => 'message',
        'bill' => 'bill',
        'különös' => 'strange',
        'rájuk' => 'them',
        'ennyit' => 'much',
        'világot' => 'world',
        'évek' => 'years',
        'kissé' => 'a bit',
        'hiszek' => 'I believe',
        'asszony' => 'woman',
        'mennek' => 'I would go',
        'kicsoda' => 'who',
        'találkoztam' => 'I met',
        'utálom' => 'I hate',
        'próbáld' => 'try',
        'nyugodj' => 'calm',
        'fantasztikus' => 'fantastic',
        'helyre' => 'place',
        'megmondtam' => 'I told',
        'hogyne' => 'aye',
        'lettem' => 'I',
        'miközben' => 'while',
        'régóta' => 'long ago',
        'évig' => 'years',
        'életed' => 'your life',
        'eljött' => 'came',
        'gyakran' => 'often',
        'szomorú' => 'sad',
        'oka' => 'reason',
        'henry' => 'henry',
        'odakint' => 'out',
        'ebbe' => 'in this',
        'bíró' => 'judge',
        'közelebb' => 'closer',
        'többiek' => 'others',
        'találni' => 'to find',
        'gyereket' => 'children',
        'nehogy' => 'lest',
        'rendbe' => 'right',
        'sokan' => 'many',
        'mondjam' => 'tell',
        'talált' => 'found',
        'hívja' => 'call',
        'nyolc' => 'eight',
        'általában' => 'usually',
        'kocsit' => 'car',
        'alex' => 'alex',
        'nappal' => 'day',
        'terv' => 'plan',
        'fogalmam' => 'idea',
        'állandóan' => 'constantly',
        'mely' => 'deep',
        'férjem' => 'my husband',
        'kezed' => 'your hand',
        'figyelem' => 'Attention',
        'mármint' => 'I mean',
        'állat' => 'animal',
        'tettél' => 'you did',
        'pofa' => 'jaw',
        'bocsi' => 'sorry',
        'álljon' => 'push',
        'hívd' => 'call',
        'csinálod' => 'you do',
        'lakik' => 'live',
        'módon' => 'way',
        'csináljuk' => 'let\'s do it',
        'neved' => 'your name',
        'jobbra' => 'right',
        'történet' => 'history',
        'kocsi' => 'car',
        'őszintén' => 'honestly',
        'részt' => 'part',
        'balra' => 'to the left',
        'üres' => 'empty',
        'hívott' => 'called',
        'nála' => 'with him',
        'haragudj' => 'I\'m sorry',
        'tartozik' => 'belongs to',
        'szemben' => 'against',
        'üdvözlöm' => 'welcome',
        'ostoba' => 'silly',
        'oly' => 'by',
        'akarunk' => 'we want to',
        'félre' => 'aside',
        'mostanában' => 'nowadays',
        'hívj' => 'call me',
        'állsz' => 'Are you',
        'megölte' => 'killed',
        'nick' => 'nick',
        'don' => 'don',
        'zárva' => 'closed',
        'pokolba' => 'hell',
        'kétszer' => 'twice',
        'bírom' => 'I can',
        'látlak' => 'I see you',
        'billy' => 'billy',
        'emlékszik' => 'remember',
        'barátod' => 'your friend',
        'kapsz' => 'you get',
        'örökké' => 'ever',
        'mondasz' => 'you say',
        'foglak' => 'I will',
        'szeretek' => 'I like to',
        'szeretné' => 'want',
        'ajtó' => 'door',
        'fegyver' => 'weapon',
        'nő' => 'woman',
        'vel' => 'with',
        'tudnám' => 'I could',
        'hír' => 'news',
        'mondjak' => 'tell',
        'föl' => 'up',
        'kezét' => 'hand',
        'adta' => 'gave',
        'jöttek' => 'they came',
        'ismét' => 'again',
        'hagyom' => 'leave',
        'magunkat' => 'ourselves',
        'embernek' => 'people',
        'elé' => 'edge',
        'akivel' => 'with whom',
        'állok' => 'I stand',
        'hagyni' => 'leave',
        'maradsz' => 'stay',
        'johnny' => 'johnny',
        'úristen' => 'my God',
        'fenét' => 'hell',
        'jim' => 'jim',
        'korán' => 'early',
        'teszem' => 'I',
        'adtam' => 'I gave',
        'mostantól' => 'from now on',
        'gyorsabban' => 'faster',
        'percre' => 'minutes',
        'professzor' => 'Professor',
        'eszembe' => 'my mind',
        'bocsánatot' => 'forgiveness',
        'földre' => 'down',
        'önök' => 'you',
        'hozta' => 'brought',
        'időm' => 'shape',
        'gazdag' => 'rich',
        'gyors' => 'fast',
        'emiatt' => 'Because of this',
        'amivel' => 'which',
        'kevés' => 'few',
        'alapján' => 'Based on',
        'meddig' => 'how long',
        'szerencsés' => 'lucky',
        'hála' => 'gratitude',
        'hozzánk' => 'to us',
        'látsz' => 'see',
        'könnyen' => 'easy',
        'próbáltam' => 'I tried',
        'franc' => 'franc',
        'vegye' => 'take',
        'visszajövök' => 'I am coming back',
        'hónap' => 'month',
        'parancsnok' => 'commander',
        'nálunk' => 'here',
        'kezdjük' => 'let\'s start',
        'mentem' => 'I went to',
        'amúgy' => 'by the way',
        'doki' => 'Doc',
        'kapni' => 'to get',
        'elmondani' => 'to tell',
        'szólsz' => 'do you think',
        'jöttünk' => 'we came',
        'fáradt' => 'tired',
        'film' => 'movie',
        'testvér' => 'brother',
        'barátaim' => 'my friends',
        'csaj' => 'chick',
        'hal' => 'fish',
        'abból' => 'therefrom',
        'vette' => 'took',
        'nézek' => 'I look',
        'állunk' => 'we are',
        'kíváncsi' => 'curious',
        'ügynök' => 'agent',
        'bobby' => 'bobby',
        'élek' => 'I live',
        'órát' => 'hours',
        'nyomozó' => 'detective',
        'hallasz' => 'hear',
        'bennünket' => 'us',
        'zene' => 'music',
        'lánya' => 'her daughter',
        'kellemes' => 'pleasant',
        'tennem' => 'do',
        'kezdődik' => 'begin',
        'szerelmére' => 'sake',
        'név' => 'name',
        'katona' => 'soldier',
        'zsaru' => 'cop',
        'indulás' => 'Departures',
        'kivel' => 'with who',
        'nemsokára' => 'soon',
        'szólj' => 'tell',
        'képet' => 'picture',
        'nyitva' => 'open',
        'baleset' => 'accident',
        'nevű' => 'more',
        'csupán' => 'only',
        'időnk' => 'time',
        'fejét' => 'head',
        'üzlet' => 'business',
        'örökre' => 'forever',
        'várom' => 'look forward',
        'esik' => 'fall',
        'szükséges' => 'required',
        'személyes' => 'personal',
        'hibám' => 'my mistake',
        'bal' => 'ball',
        'tetszett' => 'I liked it',
        'engedj' => 'let me pass',
        'baby' => 'baby',
        'sarah' => 'sarah',
        'ördög' => 'devil',
        'vezet' => 'lead',
        'esett' => 'fell',
        'aranyos' => 'cute',
        'kedvenc' => 'favorite',
        'legtöbb' => 'most',
        'vicc' => 'joke',
        'tudna' => 'could',
        'bármikor' => 'whenever',
        'találkozni' => 'meet',
        'férje' => 'her husband',
        'várni' => 'wait',
        'mentek' => 'you go',
        'minél' => 'more',
        'hívni' => 'to call',
        'férfiak' => 'men',
        'délután' => 'afternoon',
        'önnel' => 'with you',
        'tűnj' => 'beat',
        'tudná' => 'could',
        'eddie' => 'eddie',
        'csinálom' => 'I do',
        'szemed' => 'your eyes',
        'francia' => 'French',
        'közt' => 'between',
        'ügyet' => 'case',
        'dehogynem' => 'yes it does',
        'hasonló' => 'similar',
        'tartja' => 'holds',
        'elfelejtettem' => 'I forget',
        'megértem' => 'I understand',
        'könyvet' => 'book',
        'hónapja' => 'month',
        'megmutatom' => 'I show you',
        'csinálunk' => 'we do',
        'csinálta' => 'did',
        'önöket' => 'you',
        'félsz' => 'you are afraid',
        'hagy' => 'let',
        'akartál' => 'wanted',
        'várok' => 'I\'m waiting',
        'segítek' => 'I help',
        'adom' => 'I give',
        'megmondom' => 'tell',
        'által' => 'by',
        'másodperc' => 'second',
        'őszinte' => 'honest',
        'őrnagy' => 'major',
        'beszélnünk' => 'talk',
        'rohadék' => 'bastard',
        'mégsem' => 'not',
        'angol' => 'English',
        'ideges' => 'nervous',
        'amiről' => 'about',
        'hinném' => 'I think',
        'üljön' => 'sit',
        'örvendek' => 'how do you do',
        'jók' => 'goods',
        'lehetsz' => 'can you',
        'akarlak' => 'I want you',
        'hátul' => 'behind',
        'híres' => 'famous',
        'kapok' => 'I get',
        'élete' => 'his life',
        'bocsásson' => 'excuse',
        'húzd' => 'pull',
        'várjatok' => 'wait',
        'tök' => 'pumpkin',
        'szeretnénk' => 'to',
        'szeretnéd' => 'you would like',
        'nevetséges' => 'ridiculous',
        'bácsi' => 'Uncle',
        'indul' => 'starts',
        'miattad' => 'because of you',
        'lát' => 'see',
        'kelj' => 'get',
        'szuper' => 'super',
        'hidd' => 'trust',
        'elől' => 'front',
        'mehetünk' => 'we can go',
        'rövid' => 'short',
        'elhinni' => 'believe',
        'remekül' => 'great',
        'választ' => 'choose',
        'zöld' => 'green',
        'nevet' => 'laugh',
        'valódi' => 'real',
        'szám' => 'number',
        'ártatlan' => 'innocent',
        'filmet' => 'movie',
        'közepén' => 'in the middle',
        'levelet' => 'write',
        'hagyta' => 'let it',
        'órája' => 'hours ago',
        'elmegyünk' => 'go to',
        'csoda' => 'miracle',
        'pénzem' => 'my money',
        'hogyhogy' => 'how come',
        'vártam' => 'I expected',
        'szólt' => 'Commented',
        'hamar' => 'soon',
        'meghal' => 'die',
        'valakivel' => 'with somebody',
        'hagytam' => 'I left',
        'anna' => 'Anna',
        'beszélnem' => 'talk to',
        'újság' => 'newspaper',
        'istennek' => 'God',
        'német' => 'German',
        'ország' => 'country',
        'értek' => 'value',
        'rosszat' => 'bad',
        'bizonyára' => 'surely',
        'akiket' => 'who',
        'utcán' => 'on the street',
        'veszi' => 'takes',
        'jártam' => 'I went',
        'különösen' => 'particularly',
        'évet' => 'year',
        'rendőr' => 'policeman',
        'elmenni' => 'to go',
        'ígérem' => 'I promise',
        'száz' => 'hundred',
        'született' => 'born',
        'forró' => 'hot',
        'élő' => 'live',
        'csináltad' => 'you do',
        'csináljak' => 'do',
        'vált' => 'change',
        'órán' => 'in the lesson',
        'mocskos' => 'filthy',
        'egyszerre' => 'at the same time',
        'semmilyen' => 'no',
        'hívom' => 'call',
        'veletek' => 'with you',
        'kérdést' => 'question',
        'keményen' => 'hard',
        'tommy' => 'tommy',
        'várjunk' => 'wait',
        'akartok' => 'want',
        'szél' => 'wind',
        'menjek' => 'I go',
        'sört' => 'shorts',
        'életbe' => 'effect',
        'eljön' => 'will come',
        'ötletem' => 'idea',
        'főleg' => 'especially',
        'csinálj' => 'do',
        'dolgozott' => 'worked',
        'hozza' => 'will bring',
        'pillanatban' => 'moment',
        'közös' => 'common',
        'tartott' => 'held',
        'láttál' => 'did you see',
        'kormány' => 'government',
        'friss' => 'fresh',
        'lehetőség' => 'possibility',
        'ból' => 'from',
        'ismerek' => 'I know',
        'fuss' => 'run',
        'vinni' => 'take',
        'megnézem' => 'I look',
        'hacsak' => 'unless',
        'láttalak' => 'I saw you',
        'olyat' => 'something',
        'tesó' => 'Bro',
        'keresek' => 'seeking',
        'anélkül' => 'without that',
        'halálra' => 'death',
        'küldött' => 'sent',
        'darab' => 'piece',
        'ügyes' => 'clever',
        'will' => 'will',
        'csinálnak' => 'they are doing',
        'gép' => 'machine',
        'során' => 'in',
        'szíves' => 'kind',
        'számodra' => 'for you',
        'azelőtt' => 'before',
        'törvény' => 'law',
        'amilyen' => 'as',
        'esetben' => 'case',
        'vett' => 'took',
        'tól' => 'from',
        'hozni' => 'to bring',
        'halni' => 'die',
        'örömmel' => 'gladly',
        'tudnék' => 'I could',
        'írta' => 'written by',
        'tartsa' => 'keep',
        'bármilyen' => 'any',
        'dühös' => 'angry',
        'tartom' => 'I',
        'mekkora' => 'how big',
        'meglátjuk' => 'we\'ll see',
        'gyerekeket' => 'children',
        'ellenére' => 'despite',
        'idegen' => 'foreign',
        'menjenek' => 'go',
        'pillanatra' => 'moment',
        'helyett' => 'instead of',
        'tied' => 'yours',
        'sőt' => 'moreover',
        'érkezett' => 'arrived',
        'mindenhol' => 'everywhere',
        'zsaruk' => 'cops',
        'szobában' => 'in the room',
        'használni' => 'use',
        'álom' => 'dream',
        'felett' => 'above',
        'meglepetés' => 'surprise',
        'fogva' => 'from',
        'arany' => 'gold',
        'véletlenül' => 'accidentally',
        'táncolni' => 'dance',
        'gyilkosság' => 'murder',
        'hinni' => 'to believe',
        'nevében' => 'on behalf of',
        'bajban' => 'in trouble',
        'jöjjenek' => 'come to',
        'inni' => 'drink',
        'részeg' => 'drunk',
        'jöhet' => 'can come',
        'érdekli' => 'interested in',
        'szoba' => 'room',
        'tegyek' => 'do',
        'akarjuk' => 'To',
        'istenit' => 'deify',
        'segítséget' => 'help',
        'szívességet' => 'favor',
        'nézett' => 'watched',
        'elmegy' => 'go away',
        'amik' => 'what',
        'teszek' => 'I',
        'biztonságos' => 'safe',
        'miben' => 'wherein',
        'embereknek' => 'for people',
        'válasz' => 'answer',
        'amiben' => 'in which',
        'mitől' => 'what',
        'nézzen' => 'look',
        'alszik' => 'sleep',
        'viccelsz' => 'are you joking',
        'elegem' => 'I\'ve had enough',
        'autó' => 'car',
        'időre' => 'time',
        'munkám' => 'my work',
        'kilenc' => 'nine',
        'olvastam' => 'I read',
        'felügyelő' => 'supervisor',
        'eleget' => 'meet',
        'hiba' => 'fault',
        'iskolába' => 'to school',
        'valamilyen' => 'any',
        'bátor' => 'brave',
        'magadnak' => 'for yourself',
        'gondolj' => 'think',
        'szemem' => 'my eyes',
        'klassz' => 'cool',
        'rendesen' => 'neatly',
        'piros' => 'red',
        'kínai' => 'Chinese',
        'katonai' => 'military',
        'lévő' => 'being',
        'ölte' => 'killed',
        'érzek' => 'sense',
        'kérni' => 'to ask',
        'férfit' => 'man',
        'ról' => 'About',
        'mihez' => 'what',
        'fizetni' => 'to pay',
        'legfontosabb' => 'the most important',
        'magányos' => 'lonely',
        'tetted' => 'hast',
        'barát' => 'friend',
        'telefon' => 'phone',
        'vén' => 'old',
        'kép' => 'picture',
        'hiszik' => 'think',
        'fickót' => 'guy',
        'napig' => 'days',
        'kórházba' => 'hospital',
        'vacsora' => 'dinner',
        'dobd' => 'throw',
        'egymás' => 'each other',
        'aggódjon' => 'worry',
        'megölték' => 'they killed',
        'alkalommal' => 'time',
        'kértem' => 'I asked',
        'fény' => 'light',
        'barom' => 'beast',
        'fejezd' => 'finish',
        'helyi' => 'local',
        'robert' => 'robert',
        'vegyél' => 'buy',
        'gyenge' => 'weak',
        'kiváló' => 'excellent',
        'hercegnő' => 'princess',
        'ismertem' => 'I knew',
        'némi' => 'some',
        'jerry' => 'jerry',
        'magamnak' => 'for me',
        'keresem' => 'my request',
        'ül' => 'sit',
        'basszus' => 'bass',
        'telefont' => 'phone',
        'közé' => 'among',
        'mért' => 'because',
        'további' => 'further',
        'szeretni' => 'to love',
        'nál' => 'at',
        'veszem' => 'I',
        'buli' => 'party',
        'felség' => 'majesty',
        'bátyám' => 'my elder brother',
        'herceg' => 'prince',
        'előtte' => 'before',
        'nahát' => 'Wow',
        'miatta' => 'about it',
        'függ' => 'It depends',
        'olyanok' => 'are',
        'italt' => 'drink',
        'mozdulj' => 'Freeze',
        'segítsek' => 'can I help you',
        'kezem' => 'I have',
        'állnak' => 'are',
        'charles' => 'charles',
        'igazságot' => 'truth',
        'könyv' => 'book',
        'iskola' => 'school',
        'tudnád' => 'Can you',
        'esélyt' => 'chance',
        'fejem' => 'my head',
        'hátsó' => 'rear',
        'rendőrséget' => 'police',
        'sir' => 'Sir',
        'félj' => 'Fear',
        'börtön' => 'prison',
        'alkalom' => 'occasion',
        'messzire' => 'far',
        'hete' => 'a week ago',
        'apró' => 'small',
        'írni' => 'write',
        'tudnál' => 'could you',
        'találom' => 'I find',
        'magától' => 'by himself',
        'szabadon' => 'free',
        'ingyen' => 'free',
        'rájöttem' => 'I realized',
        'élve' => 'alive',
        'várost' => 'city',
        'azonban' => 'but',
        'adjon' => 'give',
        'nézzék' => 'look',
        'mehetek' => 'I can go',
        'andy' => 'andy',
        'legalábbis' => 'at least',
        'terhes' => 'pregnant',
        'dave' => 'dave',
        'tüzet' => 'fire',
        'állni' => 'stand',
        'hagyott' => 'left',
        'érezni' => 'feel',
        'írja' => 'writes',
        'benneteket' => 'you',
        'köcsög' => 'jug',
        'élt' => 'lived',
        'lettél' => 'You',
        'óvatos' => 'careful',
        'sikerül' => 'succeed',
        'rendszer' => 'system',
        'lehetek' => 'I can be',
        'szerelmem' => 'my love',
        'baba' => 'midwife',
        'ős' => 'ancestor',
        'ről' => 'from',
        'zenét' => 'music',
        'nővér' => 'nurse',
        'hű' => 'loyal',
        'től' => 'from',
        'kórházban' => 'in hospital',
        'fejed' => 'head',
        'napra' => 'day',
        'találtak' => 'found',
        'képzelni' => 'imagine',
        'élnek' => 'they live',
        'tuti' => 'sure',
        'futás' => 'running',
        'ezután' => 'thereafter',
        'körbe' => 'around',
        'valamire' => 'something',
        'várja' => 'waiting for',
        'hátha' => 'maybe',
        'ír' => 'Irish',
        'bíróság' => 'court',
        'kérdeztem' => 'I asked',
        'börtönbe' => 'prison',
        'nincsen' => 'is not',
        'pokol' => 'hell',
        'női' => 'female',
        'amerika' => 'America',
        'miattam' => 'because of me',
        'york' => 'york',
        'ügyvéd' => 'lawyer',
        'martin' => 'martin',
        'éljen' => 'Long live',
        'figyeljetek' => 'listen',
        'világban' => 'world',
        'bizonyíték' => 'evidence',
        'járni' => 'to walk',
        'túlságosan' => 'too',
        'végeztem' => 'I graduated',
        'hall' => 'hall',
        'hozom' => 'I bring',
        'mark' => 'Mark',
        'halála' => 'her death',
        'levegőt' => 'breath',
        'hajót' => 'ship',
        'vigye' => 'Apply',
        'szólok' => 'I will speak',
        'mérges' => 'angry',
        'tulajdonképpen' => 'actually',
        'vezető' => 'conductor',
        'szeretett' => 'lovely',
        'próbálok' => 'I\'m trying',
        'kevesebb' => 'less',
        'teszed' => 'you do',
        'földet' => 'earth',
        'disznó' => 'pig',
        'fiút' => 'boy',
        'másikat' => 'other',
        'ráadásul' => 'Moreover',
        'személyesen' => 'personally',
        'játszik' => 'play',
        'vezetni' => 'drive',
        'egymással' => 'with each other',
        'miénk' => 'ours',
        'hagyjátok' => 'leave',
        'büdös' => 'smelly',
        'kocsiban' => 'car',
        'lehetnek' => 'may be',
        'kért' => 'garden',
        'jelenleg' => 'currently',
        'megígérem' => 'I promise',
        'családom' => 'my family',
        'fordulj' => 'turn',
        'megtalálni' => 'to find',
        'tudnom' => 'I know',
        'lássam' => 'see',
        'tehetem' => 'I can',
        'tarts' => 'hold',
        'íme' => 'lo',
        'családi' => 'family',
        'csináljunk' => 'we do',
        'aznap' => 'that day',
        'undorító' => 'disgusting',
        'személy' => 'person',
        'tagja' => 'member',
        'sziasztok' => 'Hi',
        'nél' => 'than',
        'megtaláltam' => 'found it',
        'aminek' => 'which',
        'szerezni' => 'get',
        'ismer' => 'know',
        'élünk' => 'we live in',
        'illeti' => 'Concerning',
        'különböző' => 'different',
        'fele' => 'half of',
        'segített' => 'helped',
        'larry' => 'larry',
        'írtam' => 'I have written',
        'részét' => 'part',
        'élsz' => 'you live',
        'hogyha' => 'that if',
        'hálás' => 'grateful',
        'várnak' => 'expect',
        'fő' => 'main',
        'ezúttal' => 'this time',
        'vak' => 'blind',
        'képesek' => 'able',
        'városba' => 'city',
        'próbálom' => 'I try to',
        'szex' => 'sex',
        'súlyos' => 'serious',
        'hős' => 'hero',
        'hozok' => 'I will bring',
        'sor' => 'beer',
        'ajándék' => 'gift',
        'teát' => 'tea',
        'fajta' => 'species',
        'megtenni' => 'to do',
        'csendben' => 'in silence',
        'beszéljen' => 'speak',
        'készült' => 'made',
        'legyenek' => 'are',
        'érdekében' => 'to',
        'hozz' => 'bring',
        'ruhát' => 'clothes',
        'krisztus' => 'Christ',
        'lehetőséget' => 'opportunity',
        'ismersz' => 'you know me',
        'megőrültél' => 'crazy',
        'errefelé' => 'around',
        'válik' => 'become',
        'beléd' => 'with you',
        'dolga' => 'do',
        'elmész' => 'you go',
        'művelsz' => 'doing',
        'olvasni' => 'read',
        'bántani' => 'hurt',
        'zsidó' => 'Jewish',
        'magához' => 'himself',
        'köztünk' => 'between us',
        'egyesült' => 'united',
        'rész' => 'part',
        'dolgoztam' => 'I worked',
        'máskor' => 'another time',
        'tartunk' => 'Speaking',
        'kérdezd' => 'ask',
        'kettőt' => 'two',
        'tökéletesen' => 'perfectly',
        'ahogyan' => 'as',
        'kate' => 'kate',
        'thomas' => 'thomas',
        'nagyi' => 'granny',
        'beszélgetni' => 'to talk',
        'arthur' => 'arthur',
        'testvérem' => 'my brother',
        'természetes' => 'natural',
        'látjuk' => 'we see',
        'várunk' => 'we wait',
        'keresni' => 'to search',
        'pasi' => 'guy',
        'had' => 'military',
        'elmentem' => 'I went to',
        'próbálja' => 'try',
        'szokott' => 'he used',
        'semmire' => 'for nothing',
        'zavar' => 'confusion',
        'ugyanazt' => 'the same',
        'hiába' => 'in vain',
        'orosz' => 'Russian',
        'öregem' => 'champ',
        'hallottál' => 'you heard',
        'ekkora' => 'so much',
        'mindenre' => 'for everything',
        'beszéljünk' => 'let\'s talk',
        'sokszor' => 'often',
        'hadsereg' => 'army',
        'orvosi' => 'medical',
        'oldalon' => 'page',
        'véletlen' => 'random',
        'hibát' => 'errors',
        'feleségül' => 'married',
        'hagyjon' => 'leave',
        'elmondta' => 'said',
        'szedd' => 'pick',
        'írt' => 'wrote',
        'jel' => 'mark',
        'találtunk' => 'we found',
        'nyilván' => 'obviously',
        'beszéltünk' => 'We spoke',
        'áldozat' => 'sacrifice',
        'sehol' => 'nowhere',
        'mellé' => 'next to',
        'szeme' => 'his eye',
        'min' => 'min',
        'durva' => 'rough',
        'életemet' => 'my life',
        'hajlandó' => 'willing',
        'hallotta' => 'heard',
        'legyünk' => 'let\'s be',
        'gáz' => 'gas',
        'mindez' => 'all of this',
        'fenn' => 'up',
        'szembe' => 'face',
        'hallott' => 'heard',
        'autót' => 'car',
        'külön' => 'separately',
        'kuss' => 'Shut up',
        'szerencse' => 'luck',
        'hamis' => 'false',
        'ágyban' => 'in bed',
        'gondolta' => 'thought',
        'fenyegetés' => 'threat',
        'kapcsolat' => 'relationship',
        'hazugság' => 'lie',
        'húzz' => 'draw',
        'feleséged' => 'wife',
        'eset' => 'case',
        'tartozom' => 'I belong',
        'meglátod' => 'see',
        'ilyenkor' => 'this time',
        'dolgod' => 'business',
        'legjobban' => 'best',
        'fogadok' => 'I bet',
        'alak' => 'form',
        'parancsot' => 'command',
        'hahó' => 'Hey',
        'mély' => 'deep',
        'utánam' => 'me',
        'atya' => 'father',
        'elvesztettem' => 'I lost',
        'szintén' => 'also',
        'ügyben' => 'in case',
        'hagyják' => 'leave',
        'talál' => 'find',
        'esti' => 'evening',
        'mindet' => 'all',
        'karácsonyt' => 'Christmas',
        'brian' => 'brian',
        'ellene' => 'against',
        'húsz' => 'twenty',
        'mindkét' => 'both',
        'belső' => 'internal',
        'mehetsz' => 'you can go',
        'továbbra' => 'continue',
        'hú' => 'wow',
        'hülyeség' => 'nonsense',
        'bármelyik' => 'either',
        'jelen' => 'present',
        'szobát' => 'Make',
        'figyeld' => 'watch',
        'kezdtem' => 'I began',
        'eszed' => 'your mind',
        'ugyanúgy' => 'as well',
        'csendet' => 'quiet',
        'keresi' => 'looking',
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /** @var \App\Services\PhraseService $phraseService */
        $phraseService = App::make('PhraseService');
        $srcLang = LanguageEnum::hu();
        $dstLang = LanguageEnum::en();
        foreach ($this->phrases as $hungarianText => $englishText) {
            $hungarianPhrase = $phraseService->findOrCreatePhrase($srcLang, $hungarianText);
            $englishPhrase = $phraseService->findOrCreatePhrase($dstLang, $englishText);
            Translation::updateOrCreate([
                'phrase1_id' => $hungarianPhrase->id,
                'phrase2_id' => $englishPhrase->id,
            ]);
        }
    }
}
